<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- our custom styles -->
    <link rel="stylesheet" href="styletwo.css"> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">


    <script src="interactive.js"></script>
    <title>Seasonal Cookbook</title>
  </head>
  <body><!doctype html>
    <html lang="en">
      <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <!-- our custom styles -->
        <link rel="stylesheet" href="styletwo.css"> 
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
    
        <script src="interactive.js"></script>
        <title>Seasonal Cookbook</title>
      </head>
      <body>
        <!-- ==== NAV BAR (BOOTSTRAP) ===== -->
        <!-- use the "fixed-top" bootstrap class to fix the nav bar to the top of page.
             BUT, remember to add enough padding to the top of the <body> -->
              <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
                <a class="navbar-brand" href="./index.html">A Meal for All Seasons</a>
          
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
          
                <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./about.html">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./contact.html">Contact</a>
                    </li>
                  </ul>
                </div>
              </nav>
    
    <!-- ==== jumbotron2 ==== -->
              <section class="jumbotron text-center">
                <div class="container">
                  <h1>Autumn recipes</h1>
                  <p class="lead text-muted">The days are getting longer and colder, here are some recipes to help the change of season..</p>
                </div>
              </section>
            
    
              <div class="d-md-flex flex-md-equal w-100 my-md-3 pl-md-3">
                <div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
                  <div class="my-3 py-3">
                    <h2 class="display-5">Lamb Stew</h2>
                    <p class="lead">The days are getting shorter and colder, here's a delicious stew recipe</p>
                    <a class="btn btn-secondary btn-large" href="lamb-stew.html" role="button">Click here for recipe</a>
                  </div>
                  <img src="./images/recipe-image-legacy-id--1098471_11.jpg" class="card-img-top" alt="summer-salad">
                </div>
                <div class="bg-light mr-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
                  <div class="my-3 p-3">
                    <h2 class="display-5">Autumn Crumble</h2>
                    <p class="lead">Rhubarb autumn crumble </p>
                    <a class="btn btn-secondary btn-large" href="autumn-crumble.html" role="button">Click here for recipe</a>
                  </div>
                  <img src="./images/recipe-image-legacy-id--393505_11.jpg" class="card-img-top" alt="strawberry-slice">
                </div>
              </div>
    <footer>
          <!-- ==== social icons ==== -->
    <h7>Copyright. Thank you for reading.</h7>
        </footer>
    
    <!-- ==== NAV BAR (BOOTSTRAP) ===== -->
    <!-- use the "fixed-top" bootstrap class to fix the nav bar to the top of page.
         BUT, remember to add enough padding to the top of the <body> -->
          <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="./index.html">A Meal for All Seasons</a>
      
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
      
            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
              </ul>
            </div>
          </nav>